# Supabase Configuration
SUPABASE_URL=https://gplfxihikpsppsbctjpv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbGZ4aWhpa3BzcHBzYmN0anB2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTEwODQxNiwiZXhwIjoyMDg2Njg0NDE2fQ.O7Zc6SKB96ygerDIOFu7IjgT3N17L2XXBQTC-HdR4lE
SUPABASE_JWK_URL=https://gplfxihikpsppsbctjpv.supabase.co/auth/v1/jwks

# Database Configuration
SUPABASE_DB_URL=postgresql://postgres:Lalit9968@db.gplfxihikpsppsbctjpv.supabase.co:5432/postgres
SUPABASE_DB_USERNAME=postgres.gplfxihikpsppsbctjpv
SUPABASE_DB_PASSWORD=Lalit9968

# AI Configuration - Temporarily disabled for testing
AI_API_KEY=AIzaSyBUBcmhhlNHEZDINmc31Se4VVNlbx4_3Cc
AI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
